/*******************************************************************************
Generated source file with codeskeletongenerator 
This file has been generated based on following template file: template.h
*******************************************************************************/
/****************************************************************************
* Source                : https://gist.github.com/rosterloh/8375961#file-template-h
* Title                 :      
* Filename              : AD_MESU.h
* Author                :   
* Origin Date           :   
* Version               :   
* Compiler              :   
* Target                :   
* Notes                 : 
*****************************************************************************/
/*************** INTERFACE CHANGE LIST **************************************
*
*    Date    Software Version    Initials   Description 
*  XX/XX/XX    XXXXXXXXXXX         XXX      Interface Created.
*
*****************************************************************************/
/** \file xxx.h
 *  \brief This module contains .
 * 
 *  
 */
#ifndef MODULE_H_
#define MODULE_H_

/******************************************************************************
* Includes
*******************************************************************************/


/******************************************************************************
* Preprocessor Constants
*******************************************************************************/
/**
 * This constant is
 */

/******************************************************************************
* Configuration Constants
*******************************************************************************/


/******************************************************************************
* Macros
*******************************************************************************/


	
/******************************************************************************
* Typedefs
*******************************************************************************/


/******************************************************************************
* Variables
*******************************************************************************/


/******************************************************************************
* Function Prototypes
*******************************************************************************/
#ifdef __cplusplus
extern "C"{
#endif

void Function(void);

#ifdef __cplusplus
} // extern "C"
#endif

#endif /*File_H_*/

/*** End of File **************************************************************/